# ghost-logger

./: .gitignore  DEVELOPMENT.md  LICENSE  README.md  docker-compose.yml  openapi.yaml  pom.xml
.github/agents/: doc-architect.agents.md  java-architect.agents.md
ghost-logger-client-sample/: pom.xml
ghost-logger-client-sample/src/main/java/com/ghostlogger/client/: ClientSampleApp.java  LogbackHttpAppender.java
ghost-logger-client-sample/src/main/resources/: application.yml  logback.xml
ghost-logger-core/: pom.xml
ghost-logger-core/src/main/java/com/ghostlogger/core/api/dto/request/: AuditLogRequest.java  ErrorLogRequest.java  LogBatchRequest.java  LogEntryRequest.java  MetricLogRequest.java  TraceContextRequest.java
ghost-logger-core/src/main/java/com/ghostlogger/core/api/dto/response/: HealthResponse.java  LogIngestResponse.java
ghost-logger-core/src/main/java/com/ghostlogger/core/domain/model/: AuditLog.java  ErrorLog.java  LogEntry.java  MetricLog.java  TraceContext.java
ghost-logger-core/src/main/java/com/ghostlogger/core/domain/port/: AlertService.java  LogRepository.java  StorageService.java
ghost-logger-core/src/main/java/com/ghostlogger/core/domain/service/: LogIngestionService.java  LogService.java  StructuredLogProcessor.java
ghost-logger-server/: pom.xml
ghost-logger-server/src/main/java/com/ghostlogger/api/controller/: HealthController.java  LogIngestionController.java
ghost-logger-server/src/main/java/com/ghostlogger/infrastructure/adapter/: DefaultAlertService.java  DefaultStorageService.java  InMemoryLogRepository.java
ghost-logger-server/src/main/resources/: application.yml
src/main/java/com/ghostlogger/: GhostLoggerApplication.java
src/main/java/com/ghostlogger/api/controller/: HealthController.java  LogIngestionController.java
src/main/java/com/ghostlogger/api/dto/request/: LogEntryRequest.java  TraceContextRequest.java
src/main/java/com/ghostlogger/api/dto/response/: HealthResponse.java  LogIngestResponse.java
src/main/java/com/ghostlogger/domain/model/: AuditLog.java  ErrorLog.java  MetricLog.java  TraceContext.java
src/main/java/com/ghostlogger/domain/port/: AlertService.java  LogRepository.java
src/main/java/com/ghostlogger/domain/service/: LogIngestionService.java  StructuredLogProcessor.java
src/main/java/com/ghostlogger/infrastructure/adapter/: DefaultAlertService.java  InMemoryLogRepository.java
src/main/resources/: application.yml
